# Metin2ChatListener

./: pom.xml
src/main/java/: Main.java  ManageData.java  OCR.java  ScreenCapture.java
